<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="css/bd.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">
	<link rel="stylesheet" href="plugin/chalkboard/style.css">



    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: class="titulo drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="has-dark-background" style="background-color: #2b8c4d; padding: 0px 0px 12px 32px ; box-sizing: border-box; position: absolute; left: 2.2916666666666665%; top: 0%; height: 100%; width: 22.916666666666664%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end" align="left">

<div class="block">

Marina M. M. <!-- .element: style="font-size: 16pt" -->

Analista de formação técnica
</div>


 <!-- .element: class="titulo-sidebar" -->
</div>

<div class="" style="position: absolute; left: 31.770833333333332%; top: 27.77777777777778%; height: 80%; width: 68.22916666666666%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




Git para iniciantes:\
Controle de versões\
para projetos\
individuais




 <!-- .element: class="titulo-content" -->
</div>

<div class="" style="position: absolute; left: 31.770833333333332%; top: 20.37037037037037%; height: 100%; width: 50%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">

<div class="block">

Git e GitHub
</div>


 <!-- .element: class="titulo-tag" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="padrao drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.padrao-title {
	font-size: 30pt;
	font-family: Ubuntu; sans-serif;
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="has-dark-background" style="background-color: #7255bb; padding: 0px 55px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 30%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

Sobre o que vamos falar?
</div>

 <!-- .element: class="padrao-title" -->
</div>

<div class="" style="padding: 30px; box-sizing: border-box; position: absolute; left: 0%; top: 35%; height: 67%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">





- Porque usar um controle de versões?
- Conceitos principais
- Como usar um controle de versões sozinho

</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="padrao drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.padrao-title {
	font-size: 30pt;
	font-family: Ubuntu; sans-serif;
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="has-dark-background" style="background-color: #7255bb; padding: 0px 55px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 30%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

Vamos conhecer
</div>

 <!-- .element: class="padrao-title" -->
</div>

<div class="" style="padding: 30px; box-sizing: border-box; position: absolute; left: 0%; top: 35%; height: 67%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">





- **Git**
	- O que é? Como instalar?
	- Comandos principais
- **GitHub**
	- GitHub desktop
	- GitHub repositório online

</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="titulo sidebar-roxa drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="has-dark-background" style="background-color: #2b8c4d; padding: 0px 0px 12px 32px ; box-sizing: border-box; position: absolute; left: 2.2916666666666665%; top: 0%; height: 100%; width: 22.916666666666664%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end" align="left">

<div class="block">

**Git e GitHub**
</div>


 <!-- .element: class="titulo-sidebar" -->
</div>

<div class="" style="position: absolute; left: 31.770833333333332%; top: 27.77777777777778%; height: 80%; width: 68.22916666666666%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">



Conhecer o problema


 <!-- .element: class="titulo-content" -->
</div>

<div class="" style="position: absolute; left: 31.770833333333332%; top: 20.37037037037037%; height: 100%; width: 50%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">

 <!-- .element: class="titulo-tag" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="colunas-verde-branco drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 40%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">

<div class="block">

# O que vamos desenvolver

Diversos cursos de Git são especialmente voltados para desenvolvedores e o controle de versão de seus códigos. Porém muitos outros profissionais, para além de desenvolvedores, podem se beneficiar do versionamento de seus aquivos. Então...
<!-- .element: style="font-size: 14pt; margin-top: 60px" -->
</div>


 <!-- .element: class="colunas-verde-branco-left has-dark-background" -->
</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 40%; top: 0%; height: 100%; width: 60%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">

<div class="block">

... vamos escrever um livro!

- A escrita é feita em editor de texto (Open Office, Word, notepad, etc...)
- Dias de escrita e dias edição, separadamente.
</div>


 <!-- .element: class="colunas-verde-branco-left" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Primeiro rascunho

Exemplo de primeiro rascunho



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

<img src="assets/attachments/Pasted image 20240512030024.png" alt="" style="object-fit: scale-down">

</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Primeira edição

Primeira edição, capítulo 1.

Tudo ok, só mudei o texto pra consertar erros.



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

<img src="https://lh7-us.googleusercontent.com/aaW1KKNGFm7euh_1BQDnJJ-PiEfrrRdWwWJ-vYjwpSnezo0kbtE871FBifH3cmXm-j3REehHC7luix1ML7YBJiTtcN_fcsaLZnf9XalvvxvesdPXayLbFg6MNz_qIwLral1nb2j8NRI04wA5mT46qbZ5Mw=s2048" alt="" style="object-fit: scale-down">

</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Segundo dia de escrita

Ótimo, agora temos um terceiro capítulo.



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

<img src="https://lh7-us.googleusercontent.com/BXQDQmD5FHGu2cYojRfRsY1ngrU7rR1-aF0EUtmwtGsAhlwxRttervBa70y7aC_LoMfMkcMC0s1T2cnfdwmyN33_fAoJM4t9kpUEegh11-fL1-HyVQ4whSXqB50T3BLWtPFfvb2E7xkSIy0J1V5iilmoAw=s2048" alt="" style="object-fit: scale-down">

</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Segunda edição

Capítulo 2.

Correção de pequenos erros.

Inserção de algumas novas frases.



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

<img src="https://lh7-us.googleusercontent.com/w2bt3IQSyG_2TQQXb50W9_VWtGtaMmmsEWKSDlSaGPUMwK6n6V3sqgzVfC4aFRar0x8IwKRoZ0z2dlEoE6JldiWr6L41MDk9S5rq7oVbYf0sue4kFQP9K-LB5cnzj2RYSd0ywoIZrZIIrAwJv88O38Vk4w=s2048" alt="" style="object-fit: scale-down">

</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Terceira edição

Nessa seção de edição a escritora decide jogar fora o capítulo 2 todinho.

O capítulo 3 (editado) é o novo 2.



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

<img src="https://lh7-us.googleusercontent.com/6H5WpLCKLP58Lnc-sU9438TYXgcDoTuRSThNsfxMSz7N3vqGepwdTKFX_n9iKcsQFDXOPmXTva_3UgWMkEBu1NUM47c5QLTFqW7k4vUOVBAYo3Jyi_G4MG-dNITTYxmtHB5NwTk6sBADgZnD8lXwVzXIIw=s2048" alt="" style="object-fit: scale-down">

</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Terceiro dia de escrita

Mais um novo capítulo é escrito!



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

<img src="https://lh7-us.googleusercontent.com/KpGHygXuthmpectynw5EqEJNq4RZ7StgGLVysI7gUBFR42Ec3_Bzhplqp61i1wOa4aZUay333D_JCyLB5-6VrFXXqLDiS8cdefV0CdjSJAE60DII-kTYJpGHZGWvalyhiaPlMq6oQrFC-ns1luGYkso_TQ=s2048" alt="" style="object-fit: scale-down">

</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Quarta edição

Correção de detalhes.

Vontade de recuperar aquele capítulo anterior.

**E agora? Socorro!!**



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

<img src="assets/attachments/Pasted image 20240512030024.png" alt="" style="object-fit: scale-down">

</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="padrao drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.padrao-title {
	font-size: 30pt;
	font-family: Ubuntu; sans-serif;
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="has-dark-background" style="background-color: #7255bb; padding: 0px 55px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 30%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

Possíveis soluções
</div>

 <!-- .element: class="padrao-title" -->
</div>

<div class="" style="padding: 30px; box-sizing: border-box; position: absolute; left: 0%; top: 35%; height: 67%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">





- Comentar todos os pedaços retirados para considerá-los em edições futuras (ia ficar uma bagunça)
- Ir salvando novos arquivos a cada edição feita.

</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="imagem-direita drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 540px; width: 960px; min-height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<style>

.titulo-sidebar {
	font-size: 14pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-sidebar p {
	margin: 0px;
	margin-top: 5px;
}

.titulo-content {
	font-size: 38pt;
	font-family: Ubuntu; sans-serif;
}

.titulo-tag p {
	margin: 0px;
}

.titulo-tag p {
	font-family: Ubuntu; sans-serif;
	background: var(--bd-purple);
	padding: 5px 15px;
	border-radius: 5px;
}

img.bd-image-footer {
	margin: 0;
}

ul, ol {
	line-height: 180%;
}

.reveal ul ul {
	list-style-type:circle;
	margin-left: 0px;
}

.sidebar-roxa div div:has(.titulo-sidebar) {
	background: var(--bd-purple) !important;
}

.slide-background.colunas-verde-branco { 
	background: linear-gradient(to right, var(--bd-light-green) 40%, white 40%, white 100%); 
}

.slide-background.imagem-direita { 
	background: linear-gradient(to right, white 50%, white 50%, var(--bd-lighter-green) 50%, var(--bd-lighter-green) 80%, var(--bd-light-green) 80%); 
}

.imagem-direita {
	height:100%;
}

.imagem-direita img {
margin: 0;
}

* {
transition: none !important
}

</style>

<div class="" style="padding: 12px 12px; box-sizing: border-box; position: absolute; left: 0%; top: 72.03703703703704%; height: 27.77777777777778%; width: 100%; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end" align="right">

<img src="assets/attachments/Pasted image 20240512000328.png" alt="" style="width: 150px; object-fit: fill" class="bd-image-footer">

</div>

<div class="" style="padding: 60px 30px 30px 60px; box-sizing: border-box; position: absolute; left: 0%; top: 0%; height: 100%; width: 30%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start" align="left">




# Uma pasta cheia do mesmo livro



</div>

<div class="" style="position: absolute; left: 30%; top: 10%; height: 85%; width: 65%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">

<div class="block">

Uma screenshot de uma pasta cheia de arquivos do mesmo livro.txt (com nomes indicando cada edição feita)
</div>

 <!-- .element: class="imagem-direita" -->
</div>
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/chalkboard/plugin.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealChalkboard, 
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
				{id: 'toggle-overview',
				title: 'Toggle overview (O)',
				icon: '<i class="fa fa-th"></i>',
				action: 'Reveal.toggleOverview();'
				},
				{ icon: '<i class="fa fa-pen-square"></i>',
				title: 'Toggle chalkboard (B)',
				action: 'RevealChalkboard.toggleChalkboard();'
				},
				{ icon: '<i class="fa fa-pen"></i>',
				title: 'Toggle notes canvas (C)',
				action: 'RevealChalkboard.toggleNotesCanvas();'
				},
			]
		},
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":540,"margin":0,"maxScale":"10","controls":false,"progress":true,"slideNumber":false,"transition":"slide","transitionSpeed":"normal"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
